# tech-immersion-data-ai

./: .gitignore  README.md
ai-exp1/: README.md  readme.html
ai-exp2/: README.md  readme.html
ai-exp3/: README.md
ai-exp4/: README.md
ai-exp5/: README.md  readme.html
ai-exp6/: README.md
content/ti-ai-ml/: track.json
content/ti-ai-ml/1-automatedmachinelearning/: experience.json
content/ti-ai-ml/2-knowledgemining/: experience.json
content/ti-ai-ml/3-botsolutions/: experience.json
content/ti-ai-ml/4-deeplearningonnx/: experience.json
content/ti-ai-ml/datashared/: content.json
content/ti-data/: track.json
content/ti-data/1-sql2019bigdataclusters/: experience.json
content/ti-data/2-cosmosdbanalytics/: experience.json
content/ti-data/3-azuresqlmanagedinstance/: experience.json
content/ti-data/4-moderndatawarehouse/: experience.json
content/ti-data/datashared/: content.json
data-exp1/: README.md
data-exp2/: README.md
data-exp3/: README.md
data-exp4/: README.md  readme.html
data-exp5/: README.md
data-exp6/: README.md  readme.html
data-exp7/: README.md
day1-exp1/: README.md  dba.md  developer.md  predict-battery-life-with-sqlbdc.ipynb  readme.html
day1-exp1/media/: dba.md
day1-exp2/: README.md  readme.html
day1-exp3/: README.md  readme.html
day1-exp4/: README.md  readme.html
day1-exp5/: README.md
day1-exp6/: README.md
day1-exp7/: README.md
day2-exp1/: README.md  predict-battery-life-with-AML.ipynb  readme.html
day2-exp2/: README.md  readme.html
day2-exp3/: README.md  readme.html
day2-exp4/: Deep_Learning.dbc  README.md  readme.html
day2-exp5/: README.md
day2-exp6/: README.md
environment-setup/: Tech Immersion Workshops Getting Started.pptx
environment-setup/ai/1/: README.md
environment-setup/ai/2/: README.md
environment-setup/ai/3/: README.md
environment-setup/ai/4/: Cluster_Setup.dbc  README.md
environment-setup/ai/5/: README.md
environment-setup/ai/6/: README.md
environment-setup/bot-framework/: README.md
environment-setup/data/1/: README.md  bootstrap-sample-db.sh  bootstrap-sample-db.sql  bootstrap-sample-db_ContosoAutoDW.sh  deploy-sql-big-data-aks.py  sql-2019-per-user-config.sql
environment-setup/data/2/: README.md  bootstrap-sample-db-cadw.sql  fleet-formatted.csv  stockitemholdings.csv
environment-setup/data/3/: README.md  configure-jumpbox.ps1  configure-sqlvm.ps1
environment-setup/data/4/: Cars.csv  Cluster Setup.dbc  README.md  VehicleInfo.csv  pipeline.json
environment-setup/data/5/: README.md
environment-setup/data/6/: Cars.csv  README.md  VehicleInfo.csv  pipeline.json
environment-setup/data/7/: README.md
environment-setup/sql-2019/: CA_Commerce.bacpac  README.md  bootstrap-sample-db-cadw.sql  bootstrap-sample-db.sh  deploy-sql-big-data-aks.py
lab-files/CognitiveSearch/: CognitiveSearch.sln
lab-files/CognitiveSearch/PipelineEnhancer/: PipelineEnhancer.csproj  Program.cs  appsettings.json
lab-files/CognitiveSearch/Search.Common/: Search.Common.csproj  SearchServiceClient.cs
lab-files/CognitiveSearch/TextTranslateFunction/: Function1.cs  local.settings.json
lab-files/CognitiveSearch/TweetGenerator/: CosmosDbConnectionString.cs  Program.cs  TweetGenerator.cs  TweetGenerator.csproj  appsettings.json
lab-files/CognitiveSearch/TweetGenerator/OutputHelpers/: Color.cs  ColoredConsoleHelper.cs  ColoredMessage.cs  Progress.cs  Statistic.cs
lab-files/ContosoAutoOpsWeb/: ContosoAutoOpsWeb.sln
lab-files/ContosoAutoOpsWeb/ContosoAutoOpsWeb/: ContosoAutoOpsWeb.csproj  Program.cs  Startup.cs
lab-files/ContosoAutoOpsWeb/ContosoAutoOpsWeb/Controllers/: HomeController.cs
lab-files/ContosoAutoOpsWeb/ContosoAutoOpsWeb/Data/: ContosoAutoDbContext.cs
lab-files/ContosoAutoOpsWeb/ContosoAutoOpsWeb/Models/: ErrorViewModel.cs  ProductSalesByStore.cs  SalesPerson.cs  Store.cs  UpdateabilityMessage.cs
lab-files/ContosoAutoOpsWeb/ContosoAutoOpsWeb/Properties/: launchSettings.json
lab-files/ContosoAutoOpsWeb/ContosoAutoOpsWeb/Properties/PublishProfiles/: tech-immersion-app - Web Deploy.pubxml
lab-files/ContosoAutoOpsWeb/ContosoAutoOpsWeb/Views/: _ViewImports.cshtml
lab-files/ContosoAutoOpsWeb/ContosoAutoOpsWeb/Views/Home/: Index.cshtml
lab-files/ContosoAutoOpsWeb/ContosoAutoOpsWeb/Views/Shared/: _Layout.cshtml
lab-files/TransactionGenerator/: CosmosDBConnectionString.cs  Program.cs  TelemetryGenerator.cs  TransactionGenerator.csproj  appsettings.json
lab-files/ai/1/: .gitignore  (+1 more)
lab-files/ai/2/DataGenerator/: DataGenerator.csproj  Program.cs  TelemetryGenerator.cs  TweetGenerator.cs  VINMasterList.csv  WellKnown.cs  appsettings.json
lab-files/ai/2/DataGenerator/Configuration/: AppConfig.cs  CosmosDbConfig.cs
lab-files/ai/2/DataGenerator/Models/: CarEvent.cs  Entity.cs  Hashtag.cs  Symbol.cs  Tweet.cs  TweetTextWithHashtags.cs  Url.cs  User.cs  UserMention.cs  Vehicle.cs
lab-files/ai/2/DataGenerator/OutputHelpers/: Color.cs  ColoredConsoleHelper.cs  ColoredMessage.cs  Progress.cs  Statistic.cs
lab-files/ai/2/PipelineEnhancer/: CognitiveSearchHelper.cs  PipelineEnhancer.csproj  Program.cs  appsettings.json
lab-files/ai/2/PipelineEnhancer/Configuration/: AnomalyDetectorConfig.cs  AppConfig.cs  BlobStorageConfig.cs  CognitiveServicesConfig.cs  CosmosDbConfig.cs  FormRecognizerConfig.cs  FunctionAppConfig.cs  PersonalizerConfig.cs  SearchConfig.cs
lab-files/ai/2/PipelineEnhancer/Models/: AnomalyModel.cs  EngineTempRecord.cs  Error.cs  ErrorResponse.cs  FormRecognizerTrainRequestBody.cs  FormRecognizerTrainResponseSuccess.cs
lab-files/ai/2/PipelineEnhancer/PipelineJson/: forms-index.json  forms-indexer.json  forms-skillset.json  knowledge-store.json  shaper-skill.json  telemetry-index.json  telemetry-indexer.json  tweet-index.json  tweet-indexer.json  tweet-skillset.json  tweets-cosmosdb.json
lab-files/ai/2/PipelineEnhancer/Pipelines/: TextCognitiveSkills.cs
lab-files/data/4/TransactionGenerator/: Program.cs  TransactionGenerator.csproj
lab-files/data/4/TransactionGenerator/OutputHelpers/: Color.cs  Progress.cs
lab-files/notebooks/: Tech-Immersion.dbc
(+223 files in other folders)
